# ysk-cms-back

./: .dockerignore  .gcloudignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: implementation-plan.md
docs/database/: 01_schema.sql  02_initial_data.sql  03_new_tables_only.sql  03_sample_data.sql  04_migration_rename_tables.sql  04_sample_data.sql  05_alter_existing_tables.sql  05_migration_board_type_code.sql  06_admin_menus_table.sql  06_migration_article_replies.sql  07_admin_menus_sample_data.sql  07_migration_board_options.sql  README.md  analytics_ddl.sql  analytics_menu.sql
docs/database/migrations/: V003__rename_pages_to_contents.sql  V004__create_user_menus.sql
src/main/java/com/ysk/cms/: YskCmsApplication.java
src/main/java/com/ysk/cms/common/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/ysk/cms/common/entity/: BaseEntity.java
src/main/java/com/ysk/cms/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/ysk/cms/config/: DataInitializer.java  GcsConfig.java  JpaAuditingConfig.java  MinioConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/ysk/cms/domain/activity/controller/: ActivityLogController.java
src/main/java/com/ysk/cms/domain/activity/dto/: ActivityLogDto.java
src/main/java/com/ysk/cms/domain/activity/entity/: ActivityLog.java  ActivityType.java
src/main/java/com/ysk/cms/domain/activity/repository/: ActivityLogRepository.java
src/main/java/com/ysk/cms/domain/activity/service/: ActivityLogService.java
src/main/java/com/ysk/cms/domain/article/controller/: BoardArticleController.java
src/main/java/com/ysk/cms/domain/article/dto/: BoardArticleAnswerRequest.java  BoardArticleCreateRequest.java  BoardArticleDto.java  BoardArticleListDto.java  BoardArticleUpdateRequest.java
src/main/java/com/ysk/cms/domain/article/entity/: ArticleStatus.java  BoardArticle.java
src/main/java/com/ysk/cms/domain/article/repository/: BoardArticleRepository.java
src/main/java/com/ysk/cms/domain/article/service/: BoardArticleService.java
src/main/java/com/ysk/cms/domain/atchfile/controller/: AtchFileController.java
src/main/java/com/ysk/cms/domain/atchfile/dto/: AtchFileDto.java  AtchFileListDto.java  AtchFileUpdateRequest.java  AtchFileUploadRequest.java
src/main/java/com/ysk/cms/domain/atchfile/entity/: AtchFile.java  AtchFileType.java
src/main/java/com/ysk/cms/domain/atchfile/repository/: AtchFileRepository.java
src/main/java/com/ysk/cms/domain/atchfile/service/: AtchFileService.java
src/main/java/com/ysk/cms/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/ysk/cms/security/annotation/: SkipMenuAuth.java
src/main/java/com/ysk/cms/security/interceptor/: MenuAuthInterceptor.java
src/main/java/com/ysk/cms/security/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/resources/: application.yml
src/test/java/com/ysk/cms/: YskCmsApplicationTests.java
(+294 files in other folders)
